#  Various testing programs should be taken care of separately in this file.
check: all test
	@echo
	@echo
	@echo "Running ${B_RED}msh_to_data.exe${NONE}..."
	@./${BIN}/msh_to_data.exe ${EXAMPLE}/mshtodat-example.msh \
		> ${DEBUG}/msh_to_data.log.txt
	@echo "Running ${B_RED}test_utils.exe${NONE}..."
	@./${BIN}/test_utils.exe ${DEBUG}/test_utils.txt
	@echo "Running ${B_RED}test_QuadratureRules.exe${NONE}..."
	@./${BIN}/test_QuadratureRules.exe ${DEBUG}/test_QuadratureRules.txt
	@echo "Running ${B_RED}test_int_trig.exe${NONE}..."
	@./${BIN}/test_int_trig.exe ${DEBUG}/test_int_trig.txt
	@echo "Running ${B_RED}test_toeplitz.exe${NONE}..."
	@./${BIN}/test_toeplitz.exe ${DEBUG}/test_toeplitz.txt
	@echo
	@echo "Find all testing results in ${GREEN}${DEBUG}/${NONE}"
	@echo
	@echo
